RAZORPAY_KEY_ID=rzp_test_a2X8F13E1qEaPX
RAZORPAY_SECRET=4Chycsibi0vX2E4L8u0e88HE
DB_PATH=mongodb+srv://patsandy2022:sandy4438@cluster0.tkdp7.mongodb.net/RentedCars?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USER=cse.22bcsc72@silicon.ac.in
GMAIL_APP_PASSWORD=dpyzjciqnmgrnbsm
TWILIO_ACCOUNT_SID=AC4b42b8e01031616a245cde17fae506c9
TWILIO_AUTH_TOKEN=1b1ba976cd7e885ddd9ed7372822a80f
TWILIO_PHONE_NUMBER=+17722383768
SESSION_SECRET=salok8akflnaofn89afononkdoi
GOOGLE_CLIENT_ID=709060909756-3ult8f88arlvt0hh9ni4jos5sqqd2n4e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_USER_CALLBACK_URL=http://localhost:3000/auth/google/callback
GOOGLE_HOST_CALLBACK_URL=http://localhost:3000/auth/hostgoogle/callback
GITHUB_CLIENT_ID=Ov23liS0lkGIReW4Hh5e
GITHUB_CLIENT_SECRET=12121504f12f6b6476be3a1f1a48fea4bddedb82
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
